{
  "name": "magic-tooltip",
  "description": "A tooltips with some magic.",
  "keywords": [
    "vue tooltip",
    "vuejs tooltip",
    "magic tooltip"
  ],
  "version": "1.0.7",
  "author": "Laimonas Narbutas <info@monas.lt>",
  "homepage": "https://github.com/monas/magic-tooltip",
  "license": "MIT",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env MODE_ENV=development webpack-dev-server --open --hot --mode=development",
    "build": "cross-env MODE_ENV=production webpack --progress --hide-modules --mode=production"
  },
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "vue": "^2.6.4",
    "vuex": "3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^14.2.*",
    "vue-template-compiler": "^2.6.4",
    "webpack": "^4.*.*",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.*"
  }
}
